# WeasylNoC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weasyl/weasylnoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weasyl/weasylnoc/: App.kt  Screens.kt
app/src/main/java/com/weasyl/weasylnoc/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  GatewayModule.kt  NavigationModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/weasyl/weasylnoc/helpers/: DataConverter.kt
app/src/main/java/com/weasyl/weasylnoc/navigation/: KeepStateNavigator.kt
app/src/main/java/com/weasyl/weasylnoc/network/: KeyInterceptor.kt
app/src/main/java/com/weasyl/weasylnoc/ui/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/adapters/: PaginationScrollListener.kt
app/src/main/java/com/weasyl/weasylnoc/ui/auth/: AuthActivity.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePaginationFragment.kt  BasePaginationPresenter.kt  BasePaginationView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/containers/: ProfileContainer.kt
app/src/main/java/com/weasyl/weasylnoc/ui/content/: ContentFragment.kt  ContentPresenter.kt  ContentView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/profile/adapters/: ProfileRecyclerAdapter.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/weasyl/weasylnoc/ui/profile/view_holders/: ContainerViewHolder.kt
app/src/main/java/com/weasyl/weasylnoc/ui/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/submission/: SubmissionFragment.kt  SubmissionPresenter.kt  SubmissionView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/submissions/: SubmissionsFragment.kt  SubmissionsPresenter.kt  SubmissionsView.kt
app/src/main/java/com/weasyl/weasylnoc/ui/submissions/adapters/: SubmissionsAdapter.kt
app/src/main/java/com/weasyl/weasylnoc/ui/submissions/view_holders/: SubmissionsViewHolder.kt
app/src/main/res/anim/: trans_downwards.xml  trans_upwards.xml
app/src/main/res/drawable/: avatar_background.xml  bottom_navigation_selector.xml  ic_back.xml  ic_eye.xml  ic_heart.xml  ic_message.xml  ic_submissions.xml  placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  container_profile.xml  fragment_content.xml  fragment_login.xml  fragment_pagination.xml  fragment_profile.xml  fragment_splash.xml  fragment_submission.xml  item_container.xml  item_submission.xml  toolbar.xml  toolbar_with_back_button.xml
app/src/main/res/menu/: main_navigation.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  content_nav_graph.xml  nav_graph.xml  profile_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weasyl/weasylnoc/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/weasyl/domain/constants/: ApiConst.kt  Constants.kt  HttpStatusCodes.kt  SharedPreferencesConst.kt
domain/src/main/java/com/weasyl/domain/entities/: MediaEntity.kt  PaginationResponseEntity.kt  SubmissionEntity.kt  SubmissionMediaEntity.kt  UserEntity.kt  UserLogonEntity.kt  UserMediaEntity.kt
domain/src/main/java/com/weasyl/domain/enums/: RetrofitState.kt
domain/src/main/java/com/weasyl/domain/gateways/: AuthorizationGateway.kt  FavoriteGateway.kt  SubmissionsGateway.kt  UserGateway.kt
domain/src/main/java/com/weasyl/domain/models/: UserLogonEntity.kt
domain/src/main/java/com/weasyl/domain/usecases/: AuthorizationUseCaseImpl.kt  SubmissionUseCaseImpl.kt  UserDataUseCaseImp.kt
domain/src/main/java/com/weasyl/domain/usecases/authorization/: AuthorizationUseCase.kt
domain/src/main/java/com/weasyl/domain/usecases/submission/: SubmissionUseCase.kt
domain/src/main/java/com/weasyl/domain/usecases/user/: UserDataUseCase.kt
gateway/: build.gradle
gateway/src/androidTest/java/com/weasyl/gateway/: ExampleInstrumentedTest.kt
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/weasyl/gateway/: Api.kt
gateway/src/main/java/com/weasyl/gateway/retrofit/: RetrofitAuthorizationGateway.kt  RetrofitFavoriteGateway.kt  RetrofitSubmissionsGateway.kt  RetrofitUserGateway.kt
gateway/src/test/java/com/weasyl/gateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
