<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_nav_graph.xml"
    app:startDestination="@id/nav_profile">

    <keep_state_fragment
        android:id="@+id/nav_profile"
        android:name="com.weasyl.weasylnoc.ui.containers.ProfileContainer"
        android:label="ProfileFragment" />

    <keep_state_fragment
        android:id="@+id/nav_submissions"
        android:name="com.weasyl.weasylnoc.ui.containers.ProfileContainer"
        android:label="SubmissionsFragment" />

    <keep_state_fragment
        android:id="@+id/nav_settings"
        android:name="com.weasyl.weasylnoc.ui.containers.ProfileContainer"
        android:label="SettingsFragment" />

    <activity
        android:id="@+id/authorizationActivity"
        android:name="com.weasyl.weasylnoc.ui.auth.AuthActivity" />

</navigation>