<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.weasyl.weasylnoc.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/xml"
            app:destination="@id/content_nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.weasyl.weasylnoc.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/xml"
            app:destination="@id/content_nav_graph.xml" />
    </fragment>
    <include app:graph="@navigation/content_nav_graph" />
</navigation>
